
.main-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1);
}

.left-bar {
	grid-column: 1/3;


}

.container {
	grid-column: 3/11;
 

}


.right-bar {
	grid-column: 11/13;

}




/*@media (max-width: 800px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5);
	}
}


@media (max-width: 600px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9);
	}

	.card {
		margin-inline: 0;
	}
}
*/


